<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body{ margin:0px; background:url(bg.png) fixed;

  background: -webkit-linear-gradient(90deg, #403B4A 10%, #E7E9BB 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #403B4A 10%, #E7E9BB 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #403B4A 10%, #E7E9BB 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #403B4A 10%, #E7E9BB 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #403B4A 10%, #E7E9BB 90%); /* W3C */
}
#prlx_lyr_1{
	position:fixed;
	background: url(parallax_bg1.jpg) no-repeat 100px 600px;
	width:80%;
	height:1800px;
}
#prlx_lyr_2{
	position:fixed;
	background: url(idea.png) no-repeat 400px 400px;
	width:100%;
	height:500px;
}
#content_layer{ position:absolute; }
</style>
<script>
function parallax(){
	var prlx_lyr_1 = document.getElementById('prlx_lyr_1');
	var prlx_lyr_2 = document.getElementById('prlx_lyr_2');
	prlx_lyr_1.style.top = -(window.pageYOffset * 4)+'px';
	prlx_lyr_2.style.top = -(window.pageYOffset / 8)+'px';
}
window.addEventListener("scroll", parallax, false);
</script>
</head>
<body>
<div id="prlx_lyr_1"></div>
<div id="prlx_lyr_2"></div>
<div id="content_layer"> 
	<!-- renders 50 lines -->
	<script> for(var i=1; i < 100; i++){ document.write('<h1>This is dummy line '+i+'</h1>'); } </script> </div>
</body>
</html>